DAILY_REWARD_SOL_AMOUNT="0.052989 "
HELIUS_API_KEY="8e8a25c9-c34a-4034-951c-95cc16d7d9e3"
NEXT_PUBLIC_HELIUS_API_KEY="8e8a25c9-c34a-4034-951c-95cc16d7d9e3"
NEXT_PUBLIC_SOLANA_RPC_URL="https://mainnet.helius-rpc.com/?api-key=8e8a25c9-c34a-4034-951c-95cc16d7d9e3"
NEXT_PUBLIC_SUPABASE_PROJECT_ID="hqykerdvijsyhfhlsmmo"
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhxeWtlcmR2aWpzeWhmaGxzbW1vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNTkwMjYsImV4cCI6MjA3NjgzNTAyNn0.pwaNh1Z41akXkfRoFLgtPvkrAW0pIFra9UQjYFSC3hU"
NEXT_PUBLIC_SUPABASE_URL="https://hqykerdvijsyhfhlsmmo.supabase.co"
NEXT_PUBLIC_TOKEN_MINT_ADDRESS="C5uEfHXMNzJiu811HckXMAT8rz46ZpNKqZYKjYkppump"
NEXT_PUBLIC_TOKEN_SYMBOL="paperhands"
REWARD_WALLET_ADDRESS="BSLgZVTixgso5NtGibaci86A8yH8mt341ds7XQdxfXSR"
REWARD_WALLET_SECRET_KEY="4T5T5mGSM12ySz9Yrfe8efytrCqMiDaciofuHm5VcV1WnubUuw8UegM7LewR5mnNPsiZyY6ahSYXGB9ZZPFfNFjw"
SOLANA_RPC_URL="https://mainnet.helius-rpc.com/?api-key=8e8a25c9-c34a-4034-951c-95cc16d7d9e3"
TOKEN_MINT_ADDRESS="C5uEfHXMNzJiu811HckXMAT8rz46ZpNKqZYKjYkppump"
VITE_SUPABASE_PROJECT_ID="hqykerdvijsyhfhlsmmo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhxeWtlcmR2aWpzeWhmaGxzbW1vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNTkwMjYsImV4cCI6MjA3NjgzNTAyNn0.pwaNh1Z41akXkfRoFLgtPvkrAW0pIFra9UQjYFSC3hU"
VITE_SUPABASE_URL="https://hqykerdvijsyhfhlsmmo.supabase.co"
