VITE_SUPABASE_PROJECT_ID="hqykerdvijsyhfhlsmmo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhxeWtlcmR2aWpzeWhmaGxzbW1vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNTkwMjYsImV4cCI6MjA3NjgzNTAyNn0.pwaNh1Z41akXkfRoFLgtPvkrAW0pIFra9UQjYFSC3hU"
VITE_SUPABASE_URL="https://hqykerdvijsyhfhlsmmo.supabase.co"
